from random import choice
from flask import Flask

app = Flask(__name__)


fact = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.','Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.','Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.','Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.','Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.']


@app.route("/")
def hello_world():
    return '''<h1>Привет этот сайт создан для рандомного факта</h1>
    <a href="/fun_fact">Посмотреть случайный факт!</a>'''

@app.route("/fun_fact")
def fun_fact():
    return F'<h2>{choice(fact)}</h2>'

app.run(debug=True)